{
  "name": "frapp",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:api": "npx --no-install infisical run --env=dev --path=/ -- npm run start:dev -w apps/api",
    "dev:web": "npx --no-install infisical run --env=dev --path=/ -- npm run dev -w apps/web",
    "dev:landing": "npx --no-install infisical run --env=dev --path=/ -- npm run dev -w apps/landing",
    "dev:stack": "npx --no-install infisical run --env=dev --path=/ -- concurrently -n api,web,landing -c blue,green,yellow \"npm run start:dev -w apps/api\" \"npm run dev -w apps/web\" \"npm run dev -w apps/landing\"",
    "dev:mobile": "npx --no-install infisical run --env=dev --path=/ -- npm run start -w apps/mobile",
    "lint": "turbo run lint",
    "lint:api": "npm run lint -w apps/api",
    "lint:api:fix": "npm run lint:fix -w apps/api",
    "ci:local-gate": "node scripts/run-local-ci-gate.mjs",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "check-types": "turbo run check-types",
    "test:cov": "turbo run test:cov",
    "check:dep-cruiser": "node scripts/check-dep-cruiser.mjs",
    "check:duplication": "jscpd --config .jscpd.json",
    "check:api-breaking": "node scripts/check-api-breaking-changes.mjs",
    "check:api-contract": "node scripts/check-api-contract-drift.mjs",
    "check:migration-safety": "node scripts/check-migration-safety.mjs",
    "check:migration-lock-safety": "node scripts/check-migration-lock-safety.mjs",
    "check:docs-structure": "node scripts/check-docs-structure.mjs",
    "check:doc-paths": "node scripts/check-doc-paths.mjs",
    "check:doc-refs": "node scripts/check-doc-refs.mjs",
    "check:links": "node scripts/check-links.mjs",
    "install:lychee": "bash scripts/install-lychee.sh",
    "check:doc-tables": "node scripts/check-doc-tables.mjs",
    "check:env-slugs": "node scripts/check-env-slugs.mjs",
    "check:pglite-migrations": "node scripts/check-pglite-migrations.mjs",
    "check:secrets": "node scripts/scan-secrets.mjs",
    "check:npm-audit": "node scripts/check-npm-audit.mjs",
    "check:migration-drift": "node scripts/ci/check-migration-drift.mjs",
    "check:migration-replay": "node scripts/ci/check-migration-replay.mjs",
    "sync:brand-assets": "node scripts/sync-brand-assets.mjs",
    "check:brand-assets": "node scripts/check-brand-assets.mjs",
    "check:staging-conformance": "node scripts/ci/staging-conformance.mjs",
    "check:chapter-directory-seed": "node scripts/check-chapter-directory-seed.mjs",
    "load:chapter-directory": "node scripts/load-chapter-directory.mjs",
    "configure:branch-protection": "node scripts/configure-branch-protection.mjs",
    "configure:branch-protection:verify": "node scripts/configure-branch-protection.mjs --verify",
    "test:ci-scripts": "node --test scripts/ci/__tests__/*.test.mjs",
    "prepare": "node -e \"try{const fs=require('fs');if(fs.existsSync('scripts/setup-git-hooks.mjs'))require('child_process').execFileSync(process.execPath,['scripts/setup-git-hooks.mjs'],{stdio:'inherit'})}catch{}\""
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@electric-sql/pglite-pgvector": "^0.0.9",
    "@infisical/cli": "0.43.128",
    "@typescript/native": "npm:typescript@7.0.2",
    "@vitest/coverage-v8": "4.1.11",
    "concurrently": "^10.0.5",
    "dependency-cruiser": "^18.2.0",
    "jscpd": "^5.0.16",
    "jsdom": "^30.0.1",
    "prettier": "^3.9.6",
    "squawk-cli": "2.63.0",
    "turbo": "^2.10.12",
    "typescript": "npm:@typescript/typescript6@6.0.2"
  },
  "overrides": {
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "handlebars": "^4.7.9",
    "minimatch": "^10.2.3",
    "picomatch": "^4.0.4",
    "fast-uri": "^3.1.7",
    "flatted": "^3.4.2",
    "node-forge": "^1.4.0",
    "undici": ">=7.29.0 <8.0.0",
    "path-to-regexp": "^8.4.0",
    "yaml": "^2.9.0",
    "@xmldom/xmldom": ">=0.8.13",
    "@nestjs/swagger": {
      "js-yaml": "^5.2.2"
    },
    "@typescript/old": "npm:typescript@6.0.3"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@11.6.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
