{
  "name": "frapp",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:api": "npm run lint -w apps/api",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "check:api-contract": "node scripts/check-api-contract-drift.mjs",
    "check:migration-safety": "node scripts/check-migration-safety.mjs"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.8.7",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@11.6.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
