{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "**/tests/**",
    "**/__tests__/**",
    "**/__mocks__/**",
    "playwright.config.ts",
    "vitest.config.ts",
    "**/*.spec.ts",
    "**/*.spec.tsx"
  ]
}
